@Book
{
ore,
Title = {Дискретная математика для инженера},
Author = {О. П. Кузнецов},
Year = {2009},
Organization = {Издательство «Лань»},
Owner = {Издательство «Лань»},
language ={russian},
pages={394},
Timestamp = {2017.12.03}
}

@Electronic{IMS,
Title = {Метасистема IMS},
Url = {http://ims.ostis.net},

Owner = {amikholap},
Timestamp = {2017.12.03}
}
@Book
{ 
orq,
Title = {Теория графов},
Author = {Харари Ф.},
Year = {2006},
publisher = {КомКнига},
language ={russian},
pages={296},
}
@Book
{
ase,
Title = {Фундаментальные основы дискретной математики. Информационная математика},
Author = {Горбатов В.А.},
Year = {2000},
publisher = {Наука, Физматлит},
language ={russian},
pages={544},
}
@Book
{
shp,
Title = {Дискретная математика для программистов},
Author = {Новиков Ф.А.},
Year = {2003},
publisher = {Питер},
language ={russian},
pages={364},
}
@Book
{
jfj,
Title = {От многоагентных систем к интеллектуальным организациям},
Author = {Тарасов В.Б.},
Year = {2002},
publisher = {Изд-во УРСС},
language ={russian},
}
@Book
{
tre,
Title = {Теория графов},
Author = {Оре О.},
Year = {1980},
publisher = {Наука},
language ={russian},
pages={336},
}
@Book{Golovko,
Title = {Нейроинтеллект: теория и применение. Книга 1: Организация и обучение нейронных сетей с прямыми и обратными связями},
Author = {Головко, В. А.},
Year = {1999},
Publisher = {Брестский политехнический институт.},
City = {Брест},
Pages = {265}
}
@Book{Kruglov,
Title = {Искусственные нейронные сети. Теория и
практика},
Author = {Круглов В.В., Борисов В.В.},
Year = {2002},
Publisher = {Горячая линия-Телеком.},
Pages = {383}
}
@Book
{
trde,
Title = {Основы теории графов},
Author = {А.А. Зыков},
Year = {1987},
publisher = {Издательство «Наука»},
language ={russian},
pages={384},
}