\begin{titlepage}
  \begin{center}
    Министерство образования Республики Беларусь\\[1em]
    Учреждение образования\\
    БЕЛОРУССКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ \\
    ИНФОРМАТИКИ И РАДИОЭЛЕКТРОНИКИ\\[1em]

    \begin{minipage}{\textwidth}
      \begin{flushleft}
        \begin{tabular}{ l l }
          Факультет & Информационных технологий и управления\\
          Кафедра   & Интеллектуальных информационных технологий
        \end{tabular}
      \end{flushleft}
    \end{minipage}\\[1em]

    \begin{minipage}{\textwidth}
      \begin{flushright}
        \textit{К защите допустить:}\\
        Заведующий кафедрой \\
        \underline{\hspace*{4.5cm}} Д.\,В.~Шункевич
      \end{flushright}
    \end{minipage}\\[3em]

    \textbf{ПОЯСНИТЕЛЬНАЯ ЗАПИСКА}\\
    {к курсовой работе}\\
    {по дисциплине <<Проектирование программ в интеллектуальных системах>>}\\
    на тему\\
    \textbf{\large Реализация алгоритма поиска вершин графа, удаление которых приводит к увеличения компонентов связности}\\[1em]


    {БГУИР КР3 1–40 03 01 01 100 ПЗ}\\[8em]
    
    
    
    \begin{tabular}{ p{0.65\textwidth}p{0.25\textwidth} }
      Выполнил: & А.\,М.~Соловьёв \\
      Студент группы& \\
      921701 & \\[1em]
      Руководитель: & Д.\,В.~Шункевич \\
     
    \end{tabular}
    
    \vfill
    {\normalsize Минск 2020}
  \end{center}
\end{titlepage}
