
\section{Теоретико-графовая задача}
\label{sec:domain}

\subsection{Список понятий}

\begin{enumerate}
  \item 
  {
      Граф (абсолютное понятие) - совокупность непустого множества вершин и множества пар вершин (связей между вершинами), где каждая связь установлена ровно между двумя вершинами. На рисунке~\ref{fig1:image} изображена формализация понятия граф на языке SCg.
          \begin{figure}[H]
          \centering
          \begin{subfigure}{0.60\textwidth}
            \includegraphics[width=\textwidth]{image/11_1.png} %Здесь: название картинки
          \end{subfigure}
          \caption{Граф}
          \label{fig1:image}
          \end{figure}
  }
  \item 
  {
      Неориентированный граф (абсолютное понятие) –это такой граф, в котором все связки являются ребрами. На рисунке~\ref{fig2:image} изображена формализация понятия неориентированный граф на языке SCg.
          \begin{figure}[H]
          \centering
          \begin{subfigure}{0.35\textwidth}
            \includegraphics[width=\textwidth]{image/11_2.png} %Здесь: название картинки
          \end{subfigure}
          \caption{Неориентированный граф}
          \label{fig2:image}
          \end{figure}
  }
  \item 
  {
      Шарнир (относительное понятие, бинарное ориентированное отношение) – вершина, удаление которой вместе с инцидентными ей ребрами приведет к увеличению количества компонент связности графа.
          \begin{figure}[H]
          \centering
          \begin{subfigure}{0.75\textwidth}
            \includegraphics[width=\textwidth]{image/Screenshot_7.png} %Здесь: название картинки
          \end{subfigure}
          \caption{Доли графа}
          \label{fig3:image}
          \end{figure}
  }
  \item
  
  {
     Компонента связности (относительное понятие, бинарное ориентированное отношение) – часть графа, для каждой пары вершин которой найдется цепочка ребер от первой вершины ко второй.
        \begin{figure}[H]
        \centering
        \begin{subfigure}{0.9\textwidth}
        \includegraphics[width=\textwidth]{image/Screenshot_8.png} %Здесь: название картинки
        \end{subfigure}
        \caption{Доли графа}
        \label{fig3:image}
        \end{figure}
  }

\end{enumerate}



\newpage
\subsection{Разработка алгоритма}
Запустим обход в глубину из произвольной вершины графа; обозначим её через root.
Пусть мы находимся в обходе в глубину, просматривая сейчас все рёбра из вершины v. Тогда, если текущее ребро (v,to) таково, что из вершины to и из любого её потомка в дереве обхода в глубину нет обратного ребра в вершину v или какого-либо её предка, то эта вершина является точкой сочленения. В противном случае она ей не является. (В самом деле, мы этим условием проверяем, нет ли другого пути из v в to, кроме как спуск по ребру (v,to) дерева обхода в глубину). 
\begin{enumerate}
\item{
    \\Мы приходим в произвольную вершину и отмечаем времмя прихода в неё.}
\item{
    \\Создаём переменную children(это нужно лишь для проверки корня на принадлежность к множеству шарниров).}
\item{
    \\Заносим данную вершину в список посещённых вершин.}
\item{
    \\Ищем все вершины инцидентные текущей, проверяя их на принадлежность к множеству посещённых вершин.}
\item{
    \\Если непосещённая вершина найдена переходи в пункт 1, а если не найдена рекурсивно возращаемся к вершине предку.}
\item{
    \\Увеличиваем количество детей вершины на 1.}
\item{
    \\Присваиваем переменной up для текущей вершины минимальное из up значений текущей вершины и вершины предка.}
\item{
    \\Проверяем есть ли у текущей вершины предок: если есть то рекурсивно возвращаемся в вершину предка и переходим в пункт 4.}
\item{
    \\Проверяем количество детей у корня: если оно больше 1, то мы зансим корень в список шарниров.}
\item{
    \\Конец алгоритма.}
\end{enumerate}
\newpage
\subsection{Тестирование алгоритма}

Для проверки разработанного алгоритма были составлены тестовые примеры, которые позволят проверить правильность решения поставленной задачи. Во всех тестах графы будут приведены в сокращенной форме со скрытыми ролями элементов графа.

\textbf{Тест 1}

Вход: 

Необходимо сформировать множество шарниров приведенного ниже ориентированного графа.(Рисунок ~\ref{test1:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.62\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_9.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вход первого теста}
  \label{test1:image}
\end{figure}

Выход: 

Будет сформировано множество шарниров, состоящее из вершины 3.(Рисунок ~\ref{test2:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_10.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Выход первого теста}
   \label{test2:image}
\end{figure}

\newpage

\textbf{Тест 2}

Вход: 

Необходимо сформировать множество шарниров приведенного ниже ориентированного графа.(Рисунок ~\ref{test3:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.65\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_11.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вход второго теста}
   \label{test3:image}
\end{figure}

Выход: 

Будет сформировано пустое шарниров.(Рисунок ~\ref{test4:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.9\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_12.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Выход второго теста}
  \label{test4:image}
\end{figure}

\newpage

\textbf{Тест 3}

Вход: 

Необходимо сформировать множество шарниров приведенного ниже ориентированного графа.(Рисунок ~\ref{test5:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.75\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_13.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вход третьего теста}
  \label{test5:image}
\end{figure}

Выход: 

Будет сформировано множество шарниров, состоящее из вершин 4, 5 и 7.(Рисунок ~\ref{test6:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.8\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_14.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Выход третьего теста}
  \label{test6:image}
\end{figure}

\newpage
\textbf{Тест 4}

Вход: 

Необходимо сформировать множество шарниров приведенного ниже ориентированного графа.(РисуноК ~\ref{test7:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.6\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_15.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вход четвертого теста}
  \label{test7:image}
\end{figure}

Выход: 

Будет сформировано множество шарниров, состоящее из вершин 2 и 4.(Рисунок ~\ref{test8:image})
    \begin{figure}[h]
      \centering
      \begin{subfigure}{0.65\textwidth}
        \includegraphics[width=\textwidth]{image/Screenshot_16.png} %Здесь: название картинки
      \end{subfigure}
      \caption{Выход четвертого теста}
      \label{test8:image}
    \end{figure}

\newpage

\textbf{Тест 5}

Вход: 

Необходимо сформировать множество шарниров приведенного ниже ориентированного графа.(Рисунок ~\ref{test9:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_17.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вход пятого теста}
   \label{test9:image}
\end{figure}

Выход: 

Будет сформировано множество шарниров, состоящее из вершин 2 и 4.(Рисунок ~\ref{test10:image})
\begin{figure}[h]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_18.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Выход пятого теста}
   \label{test10:image}
\end{figure}


\newpage
\subsection{Реализация демонстрация алгоритма}

Для решения задачи необходимы следующие переменные: 

1. Множество вершин графа \textbf{\_vertex}; 

2. Множество дуг графа \textbf{\_edge};

3. Множество удаленных вершин графа \textbf{\_deleted}; 

4. Множество посещенных вершин графа \textbf{\_used}; 

\textbf{Описание алгоритма:}

1. Создаем переменные \_vertex, \_edge, 

\_used, \_deleted. 

2. Внесем все вершины во множество \_vertex. 

3. Внесем все дуги во множество \_edge. 

4. Устанавливаем количество компонент связности и счетчик равными нулю. 

5. Берем текущую вершину из множества \_vertex и заносим во множество \_used. 

6. Если еще не все дуги, инцидентные текущей вершине, были просмотрены, берем дугу из множества \_edge и переходим к шагу 7, иначе – к шагу 8. 

7. Если текущей смежной вершины (далее потомка) еще нет во множестве \_used, переходим с ней к шагу 5, иначе – к шагу 6. 

8. Если не все вершины из множества \_vertex были занесены во множество \_used, переходим к шагу 5 и инкрементируем количество компонент связности, иначе – к шагу 9. 

9. Занесем текущую вершину из множества \_vertex и инцидентные ей дуги из множества \_edge во множество \_deleted и удалим ее из множества \_vertex и инцидентные ей дуги из \_edge, затем очистим множество \_used. 

10. Берем текущую вершину из множества \_vertex и заносим во множество \_used. 

11. Если еще не все дуги, инцидентные текущей вершине, были просмотрены, берем дугу из множества \_edge и переходим к шагу 12, иначе – к шагу 13. 

12. Если текущего потомка еще нет во множестве \_used, переходим с ним к шагу 10, иначе – к шагу 11. 

13. Если не все вершины из множества \_vertex были занесены во множество \_used, переходим к шагу 10 и инкрементируем счетчик, иначе – к шагу 14. 

14. Если счетчик больше количества компонент связности, то вершина во множестве \_deleted – шарнир. 

15. Обнуляем счетчик. 

16. Если еще не все вершины из множества \_vertex просмотрены, вносим вершину из множества \_deleted во множество \_vertex, очищаем множество \_deleted и переходим к шагу 9, иначе завершаем алгоритм.\\

\textbf{Пример выполнения алгоритма в sc-памяти:}\\

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_27.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Исходный граф}
  \label{a1:image}
\end{figure}


\textbf{Шaг 1: }
Создаем переменные \_vertex, \_edges, \_used, \_deleted.(Рисунок ~\ref{a1:image})

\begin{figure}[h]
  \centering
  \begin{subfigure}{0.75\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_28.png} %Здесь: название картинки
  \end{subfigure}
  \caption{ Создаем переменные \_vertex, \_edges, \_used, \_deleted.}
  \label{a1:image}
\end{figure}

\textbf{Шaг 2: }
Внесем все вершины во множество \_vertex.(Рисунок ~\ref{a2:image})

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_29.png} %Здесь: название картинки
  \end{subfigure}
  \caption{ Внесение вершин графа во множество \_vertex}
  \label{a2:image}
\end{figure}

\textbf{Шaг 3: }
Внесем все дуги во множество \_edge.(Рисунок ~\ref{a3:image})
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.65\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_31.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Внесение дуг графа во множество \_edge}
   \label{a3:image}
\end{figure}

\textbf{Шaг 4: }
Устанавливаем количество компонент связности и счетчик
равными нулю.

\newpage
\textbf{Шaг 5: }
Берем текущую вершину из множества \_vertex и заносим во
множество \_used.(Рисунок ~\ref{a4:image})

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.6\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_32.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Внесение текущей вершины графа во множество \_used}
  \label{a4:image}
\end{figure}

\textbf{Шаг 6: }
Если еще не все дуги, инцидентные текущей вершине, были
просмотрены, берем дугу из множества \_edges и переходим к шагу 7, иначе
– к шагу 8.

\textbf{Шаг 7: }
Если текущей смежной вершины (далее потомка) еще нет во
множестве \_used, переходим с ней к шагу 5, иначе – к шагу 6.

\textbf{Шаг 8:}
Если не все вершины из множества \_vertex были занесены
во множество \_used, переходим к шагу 5 и инкрементируем количество
компонент связности, иначе – к шагу 9.(Рисунок ~\ref{a5:image})
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.6\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_33.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Результат работы цикла}
  \label{a5:image}
\end{figure}

\textbf{Шаг 9:}
Занесем текущую вершину из множества \_vertex и инцидентные ей дуги из множества \_edges во множество \_deleted и удалим ее
из множества \_vertex и инцидентные ей дуги из \_edges, затем очистим
множество \_used.(Рисунок ~\ref{a6:image})

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.65\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_33.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Внесение вершины из \_vertex и дуг из \_edge в \_deleted и очистка \_used}
   \label{a6:image}
\end{figure}

\textbf{Шаг 10:}
Берем текущую вершину из множества \_vertex и заносим
во множество \_used.(Рисунок ~\ref{a7:image}) 

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_33.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Внесение вершины из множества \_vertex в множество \_used}
   \label{a7:image}
\end{figure}

\newpage
\textbf{Шаг 11:}
Если еще не все дуги, инцидентные текущей вершине, были
просмотрены, берем дугу из множества \_edges и переходим к шагу 12, иначе
– к шагу 13.

\textbf{Шаг 12:}
Если текущего потомка еще нет во множестве \_used, переходим с ним к шагу 10, иначе – к шагу 11.

\textbf{Шаг 13:}
Если не все вершины из множества \_vertex были занесены
во множество \_used, переходим к шагу 10 и инкрементируем счетчик, иначе
– к шагу 14.(Рисунок ~\ref{a8:image})

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_34.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Результат работы цикла}
   \label{a8:image}
\end{figure}

\textbf{Шаг 14:}
Если счетчик больше количества компонент связности, то
вершина во множестве \_deleted – шарнир.

\newpage
\textbf{Шаг 15:}
Обнуляем счетчик. В результате просмотра 1-ой вершины
получаем:(Рисунок ~\ref{a9:image})

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_35.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Результат просмотра 1-ой вершины}
   \label{a9:image}
\end{figure}

\textbf{Шаг 16:}
Если еще не все вершины из множества \_vertex просмотрены,
вносим вершину из множества \_deleted во множество \_vertex и дугу во
множество \_edges, очищаем множество \_deleted и \_used и переходим к
шагу 9, иначе завершаем алгоритм.
Полученное множество шарниров:(Рисунок ~\ref{a10:image})
\begin{figure}[H]
  \centering
  \begin{subfigure}{0.7\textwidth}
    \includegraphics[width=\textwidth]{image/Screenshot_36.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Результат формирования множества шарниров ориентированного графа}
   \label{a10:image}
\end{figure}

\section{Детальное исследование теорико-графовой задачи}
\subsection{Проверкана некорректные входные данные}
В алгоритме реализованном на С++ введён ряд проверок, на некорректный ввод данных. Для примера расмотрим код предостерегающий работу алгоритма с единичной вершиной(Рисунок ~\ref{a11:image}):

\begin{figure}[H]
  \centering
  \begin{subfigure}{1\textwidth}
    \includegraphics[width=\textwidth]{image/9.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Проверка вершины на инцидентность с другими вершинами}
   \label{a11:image}
\end{figure}

В коде на scp существует проверка(Рисунок ~\ref{a12:image}) на содержимое графа. Если вершина предположительно содержащая граф окажется пустой, алгоритм выведет сообщение(Рисунок ~\ref{a13:image}) закончит работу:

\begin{figure}[H]
  \centering
  \begin{subfigure}{1\textwidth}
    \includegraphics[width=\textwidth]{image/10.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Представление проверки в коде}
   \label{a12:image}
\end{figure}

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.5\textwidth}
    \includegraphics[width=\textwidth]{image/11.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Вывод сообщения об ошибке}
   \label{a13:image}
\end{figure}

\subsection{Документация программы}
При написании программы псевдоязыке scp(1 часть курсовой работы),я вел документирование программы. Оставлял комментарии к функциям программы, которые нуждались в дополнильном пояснении об их функциональности и цели конкретно созданной функции. Также мной были оставллены комментарии при написании программына языке scp. Вся программа разделена на три составные части (функции).Первая функция отвечает за вывод графовых примеров и их поочередныйзапуск для функции. В комментировании первая функция не нуждается,так как она несет в себе алгоритм нахождения вершинной связности. Так жеможно сказать и про третью часть программы, которая формирует все необ-ходимые переменные дял запуска второй функци (алгоритма нахождениявершинной шарниров).

Описание алгоритма на scp(Рисунок ~\ref{a14:image}) : 

\begin{figure}[H]
  \centering
  \begin{subfigure}{0.9\textwidth}
    \includegraphics[width=\textwidth]{image/1.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Описания алгоритма на scp}
   \label{a14:image}
\end{figure}

\newpage
Описание алгоритма на С++(Рисунок ~\ref{a15:image}) : 

\begin{figure}[H]
  \centering
  \begin{subfigure}{1\textwidth}
    \includegraphics[width=\textwidth]{image/8.png} %Здесь: название картинки
  \end{subfigure}
  \caption{Описания алгоритма на C++}
   \label{a15:image}
\end{figure}

\subsection{Оценка временной сложности}

Для решения поставленной задачи независимо от самого вида графа(ориентированный или не ориентированный), мы вынуждены представлять граф неориентированным. Для замера временной сложности существует множество методов. В данной работе я использовал О(log(n)). При решении задачи на псевдоязыке scp разница в скорости проведения теста(зависит от размера входных данных) не сильно заметна(по причине скорости выполнения). Однако при решении задачи на scp можно замерить время выполнения каждлго теста. Полученные результаты следующие : 

\begin{enumerate}
\item{Количество рёбер: 2.        Примерное время выполнения : 3,5 c}
\item{Количество рёбер: 4.        Примерное время выполнения : 5,4 c}
\item{Количество рёбер: 6.        Примерное время выполнения : 12,3 c}
\item{Количество верщин: 16.        Примерное время выполнения : 55 c}
\end{enumerate}

\newline
\\Примерную сложность данного алгоритма можно описать как O(n * log(n) + m * log(n)).

\subsection{Проверка работоспособности на больших графах}

Также была проведена оценка работы большого графа графа. Его состав был следующий: 16 вершин и 26 рёбер. Результат теста: 

Время работы: более 45 минут.

Отсюда можно сделать вывод что, алгоритм хоть и обработал большой граф, однако времни потребовшегося на это требуется достаточно много.Данный алгоритм не очень эфективен для обработки больших графов на языке scp. Ведь если в дальнейшем использовать данный алгоритм на серьёзных графовых системах, мы не сможем нормально обрабатывать данные. Количество времени потребовшегося на выполнение задачи будет огромно и возварстает в геометрической прогрессии. 

\section{Личный вклад в развитие ИСС по здоровому образу жизни}

\subsection{Разработка БЗ для ИСС по здоровому образу жизни}


Был введён раздел "Биатлон". В рамках этого раздела были формализованы следующие абсолютные и относительные понятия:
\newline
1. союз биатлонистов россии
\newline
2. костюм для биатлона
\newline
3. чемпионат мира по биатлону
\newline
4. кубок мира по биатлону
\newline
5. гонка чемпионов
\newline
6. индивидуальная гонка
\newline
7. масс-старт
\newline
8. смешанная эсттафета
\newline
9. междунвродный олимпийский комитет
\newline
10. стрельба из положения лёжа
\newline
11. гонка преследования
\newline
12. гонка
\newline
13. биатлоновая гонка
\newline
14. эстафета
\newline
15. винтовка
\newline
16. спортивная винтовка
\newline
17. роликовые лыжи
\newline
18. колесо
\newline
19. платформа
\newline
20. одиночная смешанная эстафета
\newline
21. лыжи
\newline
22. лыжные палки
\newline
23. спортивное событие
\newline
24. спортивная стрельба
\newline
25. спринт
\newline
26. стрельба из положения стоя
\newline
27. летний биатлон
\newline
28. суперспринт
\newline
29. мишень
\newline
30. экипировка для биатлона*
\newline
31. чемпион*
\newline
32. кубковое соревнование*
\newline
33. некубковое соревнование*
\newline
34. спортивное правило*
\newline



    \item
    
    {
    Рассмотрим формализованное на языке SCn абсолютное понятие "летний биатлон". На рисунке~\ref{b2:image} изображен фрагмент базы знаний ИСС по здоровому образу жизни, показывающий идентификаторы понятия "летний биатлон".
     \begin{figure}[H]
      \centering
      \begin{subfigure}{0.6\textwidth}
        \includegraphics[width=\textwidth]{image/2.png} %Здесь: название картинки
      \end{subfigure}
      \caption{Идентификаторы понятия "летний биатлон"}
       \label{b2:image}
    \end{figure}
    
    На рисунке~\ref{b3:image} изображен фрагмент базы знаний ИСС по здоровому образу жизни, показывающий теоретико-множественные связи понятия "летний биатлон".
        \begin{figure}[H]
      \centering
      \begin{subfigure}{0.6\textwidth}
        \includegraphics[width=\textwidth]{image/3.png} %Здесь: название картинки
      \end{subfigure}
       \caption{Теоретико-множественные связи понятия "летний биатлон"}
       \label{b3:image}
    \end{figure}
    
    На рисунке~\ref{b4:image} изображен фрагмент базы знаний ИСС по здоровому образу жизни, показывающий определение понятия "летний биатлон".
     \begin{figure}[H]
      \centering
      \begin{subfigure}{1.1\textwidth}
        \includegraphics[width=\textwidth]{image/4.png} %Здесь: название картинки
      \end{subfigure}
      \caption{Определение понятия "летний биатлон"}
       \label{b4:image}
    \end{figure}
\newpage
    На рисунке~\ref{b5:image} изображен фрагмент базы знаний ИСС по здоровому образу жизни, показывающий утверждение с понятием "летний биатлон".
     \begin{figure}[H]
      \centering
      \begin{subfigure}{1.1\textwidth}
        \includegraphics[width=\textwidth]{image/5.png} %Здесь: название картинки
      \end{subfigure}
      \caption{Утверждение с понятием "летний биатлон"}
       \label{b5:image}
    \end{figure}
    
    На рисунке~\ref{b6:image} изображен фрагмент базы знаний ИСС по здоровому образу жизни, показывающий изображение понятия "летний биатлон".
     \begin{figure}[H]
      \centering
      \begin{subfigure}{1.2\textwidth}
        \includegraphics[width=\textwidth]{image/6.png} %Здесь: название картинки
      \end{subfigure}
      \caption{Изображение понятия "летний биатлон"}
       \label{b6:image}
    \end{figure}
}
