\sectioncentered*{Заключение}
\addcontentsline{toc}{section}{Заключение}


В рамках курсовой работы были решены следующие задачи:
\\
—Разработан алгоритм теоретико-графовой задачи: поиск вершин, которых приводит к увеличению компонетов связности.
%\\
%Так же в рамках проекта ИСС по геометрии было:
\\
—Создан раздел "Биатлон" в ИСС по здоровому образу жизни.
\\
—Формализовано 34 понятия в разделе "Биатлон".

