
\sectioncentered*{Введение}
\addcontentsline{toc}{section}{Введение}
\label{sec:intro}

Целью курсовой работы в этом семестре было решение поставленной теоретико-графовой задачи по поиску долей неориентированного графа и разработка БЗ для ИСС по здоровому образу жизни.


Для достижения заданной цели были поставлены следующие задачи:

\begin{itemize}
  \item{Реализация алгоритма и тестовых примеров для теоретико-графовой задачи на языке SCp.}
  \item{Создание и наполнение новыми понятиями раздела "Биатлон".}
\end{itemize}

\begin{comment}

Для достижения цели были поставлены следующие задачи: изучение теоретического материала о графах; создание алгоритма решения поставленной теоретико-графовой задачи; изучение необходимых языков программирования, их структуры, семантики, представление информации в памяти. 

Также было проведено пополнение базы знаний интеллектуальной информационной системы по химии. 

\end{comment}
