
\sectioncentered*{Перечень условных обозначений}
\addcontentsline{toc}{section}{Перечень условных обозначений}
\label{sec:reduction}
В курсовой работе используются следующие условные обозначения: \\
ИСС --- интеллектуальная справочная система;\\
БЗ --- база знаний;\\
SC --- Semantic Code;\\
SCg --- Semantic Code Graphical;\\
SCn --- Semantic Code Natural;\\
SCp --- Semantic Code Programming;\\
